<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:fontFamily="sans-serif-condensed-medium"
         />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/btns3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="siguiente pagina " />

    <Button
        android:id="@+id/btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:text="dia"

        tools:layout_editor_absoluteX="62dp"

        tools:layout_editor_absoluteY="528dp" />
</LinearLayout>